:root {
    --primary-color:rgb(0, 0, 0);
    --color-white: #fff;
    --color-black: rgb(255, 196, 2);
  }
  body {
    font-family: 'Open Sans', sans-serif;
    /* font-size: 1em; */
    background-image: url(https://i2.wp.com/thegardeningdad.com/wp-content/uploads/2020/01/sheep-2-scaled.jpg?w=1920&ssl=1);
  }
  a {
    color: var(--color-white);
    text-decoration: none;
  }

  header {
    width: 100%;
    /* position: fixed; */
    min-height: 80px;
    display: flex;
    top: 0;
  }
  .class1 ul{
    padding-top: 40px;
    padding-bottom: 40px;
    list-style: none;
    display: flex;
  }
  .class1 ul li a {
    
    padding-top: 1rem;
    padding-right: 1.5rem;
  }
  .logo {
  
    font-size: 2rem;
    padding-right: 1.5rem;
  }
  
  .class1 {
    width: 100%;
    background-color: var(--primary-color);
    padding-left: 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.text{
    /* margin-top: 10px; */
    width: 800px;
    height: 150px;
    /* margin-left: 550px; */
    color: black;
    background-color:rgb(161, 160, 160,0.8);
    margin: 10px auto;
  
}


