<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="loss1.css">
</head>

<header>
    <div class="class1">
      <a href="index.html" class="logo">ZENSHEEP</a>
  
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="services.html">SERVICES</a></li>
        <li><a href="loss1.html">LIFESTYLE OF OUR SHEEPS</a></li>
        <li><a href="order.html">ORDER</a></li>
        <li><a href="as.html">ABOUT US</a></li>
      </ul>
      <ul>
        <li>
          <a href="#"><i class="fab fa-facebook-f"></i></a>
        </li>
        <li>
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fab fa-instagram-square"></i>
          </a>
        </li>
      </ul>
    </div>
  </header>     


<body>

     <div class="center">
         <div class="video">
            <!-- <video width="800" height="400" controls="controls" >
                <source href="https://youtu.be/X37gWgpOZFw" type='video/ogg; codecs="theora, vorbis"'>
                
              </video> -->

             <center><iframe width="500" height="300" src="https://givnost.ru/wp-content/uploads/2019/01/%D0%A0%D0%B0%D0%B7%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BE%D0%B2%D0%B5%D1%86-%D0%BA%D0%B0%D0%BA-%D0%B8%D0%B4%D0%B5%D1%8F-%D0%B4%D0%BB%D1%8F-%D0%B1%D0%B8%D0%B7%D0%BD%D0%B5%D1%81%D0%B0.mp4?_=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center> 

              
        </div>


        <div class="text">
             <center>
          <p>
                " sheep get quality food all year round," says Ernar. "I don't give them grain, but I always check if they have
                started to lose weight, which can cause a thinning of the wool, which will manifest later. Although it is also
                true that good sheep should not be given a lot of concentrates and pampered with the content in ovine. But it is
                also true that you should give animals better food than they are able to find on the pasture themselves, if you
                really want to get a high-quality product from them."
             </p>
             </center>
        </div>

        
       

     </div>
    
    
</body>
</html>