:root {
    --primary-color:rgb(0, 0, 0);
    --color-white: #fff;
    --color-black: rgb(255, 196, 2);
  }
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
  }
  body {
    font-family: 'Open Sans', sans-serif;
    font-size: 1em;
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/3/32/Кальмиусский_04.jpg);
  }
  
  a {
    color: var(--color-white);
    text-decoration: none;
  }
  p {
    color: var(--color-black);
  }
  
  /* header  poloska*/
  header {
    width: 100%;
    /* position: fixed; */
    min-height: 80px;
    display: flex;
    top: 0;
  }
  
  /* надписи в полоске */
  .class1 ul
  {
    padding-top: 40px;
    padding-bottom: 40px;
    list-style: none;
    display: flex;
  }
  
  .class1 ul li a {
    
    padding-top: 1rem;
    padding-right: 1.5rem;
  }
  
  .logo {
  
    font-size: 2rem;
    padding-right: 1.5rem;
  }
  
  .class1 {
    width: 100%;
    background-color: var(--primary-color);
    padding-left: 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .class2 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  
  .class3 {
    color: var(--primary-color);
    height: 200px;
    width: 500px;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
  }
  .class3 span {
      background-color: rgba(247, 235, 235, 0.5);
      box-shadow: -10px 0 0 rgba(245, 227, 227, 0.5), 10px 0 0 rgba(255, 231, 231, 0.5);
  }
  .class4 {
    
    font-size: medium;
    color: var(--primary-color);
    height: 50px;
    width: 500px;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
  }
  .class4 span {
      background-color: rgba(247, 235, 235, 0.5);
      box-shadow: -10px 0 0 rgba(245, 227, 227, 0.5), 10px 0 0 rgba(255, 231, 231, 0.5);
  }
  
  
  .block-text {
    text-align: center;
    }